// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
header {
    width: 100%;
    background-color: blue;
    height: 54px;
    text-align: center;
    color: white;
    font-size: xx-large;
    font-weight:bold;
    padding-top: 10px;

  }
footer {
    width: 99%;
    height: 45px;
    background-color:blue;
    color: white;
    margin: auto;
    padding-bottom: 10px;
    position: absolute;
    bottom: 0;
    text-align: center;
    font-size: large;
  }
html {
    position: relative;
    min-height: 100%;
  }
body {
    text-align: left;
    background-color: wheat;;
  }
th {
    font-size: x-large;
    font-weight:bold;
    color: blue;
  }
